AUDIT_DB_HOST=pntdidevdb.logitech.com
AUDIT_DB=pentaho_audit
AUDIT_DB_PSWD=$Logitech123
AUDIT_DB_PORT=pentaho_audit
#Added by Mateen
CONNECTION_ENV_FILE=/u02/pntdi/kitchenscripts/connection.env
CONFIGURATION_ENV_FILE=/u02/pntdi/BSD_BI/kitchenscripts/config.env
KITCHENURL=http://172.25.9.65:8080/pentaho/kettle/executeJob?rep=Pentaho%20Dev%20DI%20Repo&userid=ops_dataload_user&password=Password@2016&job=
RUNNINGJOBS=select * from MASTER_ETL_RUNTIME_STATS_VW where START_STATUS ='STARTED' and COMPLETION_STATUS IS NULL and FAILED_STATUS IS NULL
LASTFAILEDJOBS=select RUN_DATE,LOAD_NAME,SUBJECT_AREA_NAME,JOB_NAME,START_STATUS,COMPLETION_STATUS,FAILED_STATUS,substring(MESSAGE,1,70),START_TIME,FAILED_TIME,END_TIME,RUN_ID,RUN_DAY,CREATION_DATE,LOAD_SCHEDULE from MASTER_ETL_RUNTIME_STATS_VW where  FAILED_STATUS='FAILED' order by FAILED_TIME desc limit 20
LOADINPROGRESS=select RUN_DATE ,LOAD_NAME ,INT_LOAD_NAME ,START_STATUS ,COMPLETION_STATUS ,FAILED_STATUS ,MESSAGE  from BIOPS_LOAD_STATUS_VW where START_STATUS = 'STARTED' and COMPLETION_STATUS IS NULL
LOADSTATUS=select RUN_DATE ,LOAD_NAME ,INT_LOAD_NAME,START_STATUS,COMPLETION_STATUS,FAILED_STATUS,substring(MESSAGE,1,119) from BIOPS_LOAD_STATUS_VW where START_STATUS = 'STARTED' and COMPLETION_STATUS IS NOT NULL and RUN_DATE >= (select CURDATE() -  INTERVAL 1 DAY ) order by run_id desc
USERSELECT=select USER_NAME,USER_PASSWORD from BIOPS_USER where USER_NAME=? and USER_PASSWORD=?
#Added by Mateen for Version 2 
LOGI_POM_HIB_RUNNING_JOBS=SELECT e.runDate, COUNT(e.runId) AS NR FROM LoadStats e GROUP BY e.runDate ORDER BY e.runDate DESC 
LOGI_POM_HIB_RUNNING_JOBS_FAILED=SELECT e FROM LoadStats e WHERE runDate = '2018-09-27' AND completionStatus <> 'SUCCESS' ORDER BY runId DESC
LOGI_POM_HIB_LOAD_CONTROL=SELECT e FROM LoadControl e WHERE enabledFlg = 'Y' AND jobType = 'PENTAHO_JOB' and e.loadName= :loadName and e.subjectAreaName= :subjectAreaName
LOGI_POM_HIB_FORMATTED_LOADS=SELECT DISTINCT e.loadName, e.subjectAreaName, e.jobPath, e.jobName FROM LoadControl e WHERE enabledFlg = 'Y' AND jobType = 'PENTAHO_JOB'
LOGI_POM_HIB_RUNNING_JOBS_PER_LOAD_NAME=SELECT e.loadName, COUNT(e.runId) AS NR FROM LoadStats e where e.runDate > :runDate and e.startStatus = 'STARTED' and e.completionStatus IS NULL GROUP BY e.loadName ORDER BY e.loadName DESC
LOGI_POM_HIB_RUNNING_JOBS_PER_LOAD_NAME2=SELECT e FROM LoadStats e where e.runDate > :runDate and e.loadName = :loadName and e.startStatus = 'STARTED' and e.completionStatus IS NULL  
LOGI_POM_HIB_MAX_MANUAL_RUN_ID=select max(e.manualRunId)+1 as id_inc from ManualRuns e 
LOGI_POM_HIB_LOGIN=select e FROM User e where e.userName = :userName 
LOGI_POM_HIB_TDE_STATUS=SELECT e FROM  BiopsLoadStats e WHERE loadName = :loadName AND loadName = subjectAreaName ORDER BY runId DESC
LOGI_POM_HIB_TDE_STATUS_MAX_NR=2
LOGI_POM_HIB_TDE_STATUS_LIST=PROCUREMENT_TDE,GSC_CUSTOMER_SALES_MASTER,SELLIN_SELLTRHU_MASTER,MPS_LOAD
LOGI_POM_HIB_TDE_RUN=sh /u02/pntdi/BSD_BI/Scripts/Master_wrapper_script_final.sh
